knativeVersion: "v1.9.2"
knativeServingQueueImage: gcr.io/knative-releases/knative.dev/serving/cmd/queue
knativeServingActivatorImage: gcr.io/knative-releases/knative.dev/serving/cmd/activator
knativeServingAutoscalerImage: gcr.io/knative-releases/knative.dev/serving/cmd/autoscaler
knativeServingControllerImage: gcr.io/knative-releases/knative.dev/serving/cmd/controller
knativeServingWebhookImage: gcr.io/knative-releases/knative.dev/serving/cmd/webhook
knativeServingDomainMappingImage: gcr.io/knative-releases/knative.dev/serving/cmd/domain-mapping
knativeServingDomainMappingWebhookImage: gcr.io/knative-releases/knative.dev/serving/cmd/domain-mapping-webhook
knativeNetControllerImage: gcr.io/knative-releases/knative.dev/net-istio/cmd/controller
knativeNetWebhookImage: gcr.io/knative-releases/knative.dev/net-istio/cmd/webhook
