# NOTE: kubeflow's knative installation uses digest to pull these images.
knativeVersion: "v1.2.5"
# @sha256:14415b204ea8d0567235143a6c3377f49cbd35f18dc84dfa4baa7695c2a9b53d
knativeServingQueueImage: gcr.io/knative-releases/knative.dev/serving/cmd/queue
# @sha256:93ff6e69357785ff97806945b284cbd1d37e50402b876a320645be8877c0d7b7
knativeServingActivatorImage: gcr.io/knative-releases/knative.dev/serving/cmd/activator
# @sha256:007820fdb75b60e6fd5a25e65fd6ad9744082a6bf195d72795561c91b425d016
knativeServingAutoscalerImage: gcr.io/knative-releases/knative.dev/serving/cmd/autoscaler
# @sha256:75cfdcfa050af9522e798e820ba5483b9093de1ce520207a3fedf112d73a4686
knativeServingControllerImage: gcr.io/knative-releases/knative.dev/serving/cmd/controller
# @sha256:9084ea8498eae3c6c4364a397d66516a25e48488f4a9871ef765fa554ba483f0
knativeServingWebhookImage: gcr.io/knative-releases/knative.dev/serving/cmd/webhook
# @sha256:23baa19322320f25a462568eded1276601ef67194883db9211e1ea24f21a0beb
knativeServingDomainMappingImage: gcr.io/knative-releases/knative.dev/serving/cmd/domain-mapping
# @sha256:847bb97e38440c71cb4bcc3e430743e18b328ad1e168b6fca35b10353b9a2c22
knativeServingDomainMappingWebhookImage: gcr.io/knative-releases/knative.dev/serving/cmd/domain-mapping-webhook
# @sha256:f253b82941c2220181cee80d7488fe1cefce9d49ab30bdb54bcb8c76515f7a26
knativeNetControllerImage: gcr.io/knative-releases/knative.dev/net-istio/cmd/controller
# @sha256:a705c1ea8e9e556f860314fe055082fbe3cde6a924c29291955f98d979f8185e
knativeNetWebhookImage: gcr.io/knative-releases/knative.dev/net-istio/cmd/webhook

global:
  useRegistryCredentials: false
  registry: quay.io
  username: someone
  password: sillyness
  email: someone@host.com
